<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    
    <title>User Page</title>
  </head>
  <body style="background-color: black; color: blanchedalmond;">
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col-md-6">
          <h3 class="mt-4 text-danger">
            Genre
          </h3>
          <p>
            you can enter a genre and click search button to show all films and
            serials in this genre
          </p>
        </div>
        <div class="col-md-6" id="container_q1">
          <form class="m-4 mx-auto text-center" id="form_q1">
            <div class="form-group">
              <select class="browser-default custom-select custom-select-sm mb-3" id="genre_input_q1">
                
             </select>
            </div>
            <button type="submit" class="btn btn-danger" id="submit_q1">
              Search
            </button>
          </form>
          <div class=" table-responsive text-center invisible" id="films_q1">
            <h4 id="films_title_q1">Films:</h4>
            <table  class="text-light table" id="q1_mov">
              <tbody>

              </tbody>
            </table>
          </div>
          <div class="alert alert-info invisible" id="alert_q1_film">
            <strong>Film in this genre not found!</strong>
          </div>
          <div class=" table-responsive  text-center invisible " id="series_q1">
            <h4 id="series_title_q1">Serials:</h4>
            <table class="text-light table " id="q1_ser">
              <tbody>   
              </tbody>
            </table>
            
          </div>
          <div class="alert alert-info invisible" id="alert_q1_ser">
            <strong>serial in this genre not found!</strong>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-6">
          <h3 class=" text-danger">
            Films and serials of an actor
          </h3>
          <p>
            you can enter name and family of an actor and a spcefic year and
            click sarch button to show films and serails that the actor played
            that year
          </p>
        </div>
        <div class="col-md-6">
          <form class="m-4 mx-auto text-center" id="form_q2">
            <div class="form-group">
              <select class=" browser-default custom-select custom-select-sm mb-3" id="inputName_q2" >

              </select >


              <select class=" browser-default custom-select custom-select-sm mb-3" id="inputYear_q2" >

              </select class>
            </div>

            <button type="submit" class="btn btn-danger" id="submit_q2">
              Search
            </button>
          </form>
          <div class="table-responsive text-center invisible " id="films_q2">
            <h4 id="films_title_q2">Films:</h4>
            <table class="text-light table" id="q2_mov">
              <tbody></tbody>
            </table>
            
          </div>
          <div class="alert alert-info invisible" id="alert_q2_film">
            <strong>Any film not found!</strong>
          </div>
          
          <div class="table-responsive  text-center invisible  " id="series_q2">
            <h4 id="series_title_q2">Serials:</h4>
            <table class="table text-light " id="q2_ser">
              
              <tbody></tbody>
            </table>
          </div>
          <div class="alert alert-info invisible" id="alert_q2_ser">
            <strong>Any serial not found!</strong>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-6">
          <h3 class="mt-4 text-danger">
            Same actors
          </h3>
          <p>
            Click Show button to show the films with more than one same actor
          </p>
          
        </div>
        <div class="col-md-6">
            <div class="mx-auto text-center mt-4">
                    <button type="submit" class="btn btn-danger mx-auto " id="submit_q3">
                            Show
                      </button>
            </div>
          
          <div class="table-responsive text-center mt-4 invisible " id="cnt_q3">
            <table class="table text-light" id="q3">  
              <tbody>
                
              </tbody>
            </table>
          </div>
          
          <div class="alert alert-info invisible" id="alert_q3">
            <strong>data not found!</strong>
          </div>

        </div>
      </div>

      <div class="row mt-4">
          <div class="col-md-6">
              <h3 class=" text-danger">Same genre</h3>
              <p>
                  
                    you can ener year and click Show button to show
                     actors information that played in at least one movie and 
                     one serial with the genre that year
              </p>
          </div>

          <div class="col-md-6">
                <div class="text-center mx-auto mb-4 ">
                  <select class=" browser-default custom-select custom-select-sm mb-3" id="inputYear_q4" >

                  </select class>
                        <div class="btn btn-danger" id="submit_q4">Show</div>
                      </div>
                      <div class="table-responsive text-center invisible" id="cnt_q4">
                        <table class="text-light table" id="q4">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Family</th>
                              <th>Film</th>
                              <th>Serial</th>
                              <th>Genre</th>
                            </tr>
                          </thead>
                          <tbody></tbody>
                        </table>
                      </div>

                      <div class="alert alert-info invisible" id="alert_q4">
                        <strong>data not found!</strong>
                      </div>
          </div>
        
      </div>

      <div class="row mt-4 ">
          <div class="col-md-6">
            <h3 class=" text-danger">Comment and rate</h3>
            <label>username:</label>
            <input class="form-control" type="text" id="username" placeholder="enter your name" autocomplete="off">
            <label class="mt-3">choose a serial:</label>
            <select class="browser-default custom-select custom-select-lg mt-3" id="choose_ser">
                    Choose a serial
            </select>
            
           
          </div>
          
          <div class="col-md-6 text-center mx-auto mt-5">
            <i class="fa fa-pencil">Comment</i>
            <textarea
                  class="form-control"
                  id="comment"
                  rows="5"
            ></textarea>
            <label>rate:</label>
            <select class="browser-default custom-select custom-select-sm mb-3" id="rate">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
             </select>
             <div class="btn btn-danger " id="submit_comment">Submit</div>
             <div class="mt-4 alert alert-success invisible" id="alert_sent">
              <strong>your message was sent:)</strong>
            </div>
          </div>    
      </div>
      <div class="row mt-4" id="ml_active">
        <div class="col-md-6">
          <h3 class="text-danger">The most active and the least active actor</h3>
        </div>
        <div class="col-md-6">
            <div class="mx-auto text-center mt-4">
                    <button type="submit" class="btn btn-danger mx-auto" id="submit_q6">
                            Show
                      </button>
            </div>
            <div class="text-center mt-5 invisible" id="div_q6">
                <p>The Most Active Actor is <span id="most_active" style="color: darkcyan;"></span></p>
                <p>The Least Active Actor is <span id="least_active" style="color: darkcyan;"></span></p>
            </div>
                   
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h3 class="text-danger">Bacon</h3>
        </div>
        <div class="col-md-6">
           <label>choose an actor:</label>
           <select class="browser-default custom-select custom-select-sm mb-3" id="act_bacon"></select>
           <label>enter an id:</label>
           <input id="id_bacon" type="number" class="form-control">
           <div class="btn btn-danger mx-auto mt-3" id="submit_bacon">Show actors</div>
        </div>

        <div class="table-responsive text-center invisible " id="actors_bacon">
          <h4>Actors:</h4>
          <table class="text-light table" id="act_bacon">
            <tbody>
              
            </tbody>
          </table>
        </div>
        <div class="alert alert-info invisible" id="alert_bacon">
          <strong>Data not found</strong>
        </div>
      </div>
    </div>
    <script src="uiUser.js"></script>
    <script src="user.js"></script>
  </body>
</html>
